World=NoSolo
PreDownloadAssets=1

#The Server entry is for running from LaunchPad and is the actual LoginServer address. This will
#be overrided by the commandline when launching from the web.
Server=lvsfr-live-l01.freerealms.net:20042

[Paths]
PathScripts=.\Resources\Scripts\
PathUiModules=.\UI\UiModules\

[Libraries]
#For Deep
GraphicsDLL=.\GraphicsDriver.dll
GraphicsDLLd=.\GraphicsDriver.dll
GraphicsDllDataPath=.\

[Internationalization]
#German - Locale=2
#French - Locale=3
#UK English - locale=4
#Japanese - Locale=5
#US English - Locale=8
#Spanish - Locale=9
#LA Spanish - locale=15
Locale=8

[AssetDelivery]
IndirectServerAddress=http://fr.patch.station.sony.com/patch/freerealms/live/assets
TcgServerAddress=http://fr.patch.station.sony.com/patch/freerealmstcg/live/client

[Portrait]
UploadUrl=http://www.freerealms.com/image/imageUpload.action

[CrashReporter]
Address=lvsadp-recap01.station.sony.com

[WebResources]
GameCrashUrl=http://freerealms.station.sony.com/knowledgebase/view.action?code=G
GameLeaderBoardUrl=http://www.freerealms.com/ingameleaderboard/leaderboardScores.action?

[LoadingScreen]
LoadingScreenMusicId=16313

[Inspect]
Pedestal=sg_pedestal_01.adr

[LiveGamer]
Address=https://exchange.livegamer.com/

[INGAMEPURCHASE]
CasPlatform=auth
CasCert=soe-ssl-certs.pem
UramPlatform=account
UramCert=soe-ssl-certs.pem
UramTheme=freerealms

